{
	'batteries' : [
            {
            'id': 1,
            'soc': 42,
            'soh': 'good',
            'voltage': 1.3,
            'current': 1.56
            },
            { 
            'id': 2,
            'soc': 20,
            'soh': 'low',
            'voltage': 0.5,
            'current': 2.1
            },
            {
            'id': 3,
            'soc': 40,
            'soh': 'medium',
            'voltage': 1.5,
            'current': 2.1
            },
            {
            'id': 5,
            'soc': 20,
            'soh': 'good',
            'voltage': 2.0,
            'current': 3
            },
	    {
	    'id': 'total',
            'soc': 60,
            'soh': 'medium',
            'voltage': 1.7,
            'current': 3,
	    'temperature': 12.98
	    }
        ],
    'solarPannels':[ 
	{
	'date' : "18-07-22",
        'current' : 8.23,
        'voltage': 6.4,
        'power': 48.9
    }
 ]
}
